.instructions {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5rem;
  justify-items: center;
}

// Smaller devices (up to 767px)
@media (max-width: 767px) {
  .instructions {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

.instructions .step {
  display: grid;
  justify-items: center;
}

.instructions .step .step-header {
  color: $black-hb;
  font-weight: bolder;
  display: grid;
  grid-template-columns: 20% 80%;
  column-gap: 1rem;
  align-items: center;
  justify-items: center;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .instructions .step .step-header {
    column-gap: 0.5rem;
  }
}

.instructions .step .step-header h3 {
  font-family: $headers-font;
  font-weight: 800;
}

.instructions .step .step-header .step-number-circle {
  border-radius: 50%;
  line-height: 40px;
  width: 48px;
  height: 48px;
  text-align: center;
  background-color: $red-instructions-hb;
  border: 2px solid $black-hb;
  color: white;
}

.step-details {
  text-align: center;
  padding-top: 3rem;
}

.img_size {
  width: 160px;
  margin-top: -1rem;
  margin-bottom: -3rem;
}

.text-red-strong {
  color:$red-instructions-hb;
  font-weight: bolder;
}
